-Song #1
---SongName: Away
---Writer: Norina Renihan
---Performer: Lula Zuan
---Duration: 00:05:35
-Song #2
---SongName: Bentasil
---Writer: Mik Jonathan
---Performer: Zabrina Amor
---Duration: 00:04:03
-Song #3
---SongName: Carvedilol
---Writer: Chloe Trayhorn
---Performer: Tine Althorp
---Duration: 00:02:39
-Song #4
---SongName: Cough Relief
---Writer: Jessie Townby
---Performer: Peter Bree
---Duration: 00:10:34
-Song #5
---SongName: Crayola Wild Blue
---Writer: Holly Coppen
---Performer: Tine Althorp
---Duration: 00:01:58
-Song #6
---SongName: Cry Me A River
---Writer: Kara-lynn Sharpous
---Performer: Georgia Winchurch
---Duration: 00:04:20
-Song #7
---SongName: Don't call me up
---Writer: Jessie Townby
---Performer: Georgia Winchurch
---Duration: 00:05:20
-Song #8
---SongName: Dorzolamide HCl
---Writer: Norina Renihan
---Performer: 
---Duration: 00:02:50
-Song #9
---SongName: Hydralazine Hydroch
---Writer: Sibelle Hanton
---Performer: Gennifer Lopez
---Duration: 00:09:54
-Song #10
---SongName: Ibuprofen
---Writer: Stanford Daykin
---Performer: 
---Duration: 00:01:04
-Song #11
---SongName: In the end
---Writer: Verine Eschalotte
---Performer: Lula Zuan
---Duration: 00:02:11
-Song #12
---SongName: In the start
---Writer: Rosalyn Humphris
---Performer: Alidia Horsewood
---Duration: 00:03:15
-Song #13
---SongName: It is my life
---Writer: Stanford Daykin
---Performer: Alidia Horsewood
---Duration: 00:06:11
-Song #14
---SongName: Just the two of us
---Writer: Padget Steptowe
---Performer: Dasi Pirrey
---Duration: 00:02:40
-Song #15
---SongName: Kids SPF 60
---Writer: Bili Franek
---Performer: Gilligan Caney
---Duration: 00:01:17
-Song #16
---SongName: La Vaquita
---Writer: Maitilde Sangar
---Performer: Zabrina Amor
---Duration: 00:08:32
-Song #17
---SongName: Levothyroxine Sodium
---Writer: Carol Mitchell
---Performer: Gennifer Lopez
---Duration: 00:10:41
-Song #18
---SongName: Lose Yourself
---Writer: Chelsy Pennyman
---Performer: Alidia Horsewood
---Duration: 00:03:30
-Song #19
---SongName: Medique Diphen
---Writer: Rosalyn Humphris
---Performer: Gennifer Lopez
---Duration: 00:09:31
-Song #20
---SongName: Morning After
---Writer: Linnie Petrolli
---Performer: 
---Duration: 00:04:23
-Song #21
---SongName: Numb
---Writer: Kara-lynn Sharpous
---Performer: Alidia Horsewood
---Duration: 00:04:11
-Song #22
---SongName: Personal
---Writer: Gleda Messum
---Performer: Lula Zuan
---Duration: 00:02:40
-Song #23
---SongName: Quinapril
---Writer: Linnie Petrolli
---Performer: Gilligan Caney
---Duration: 00:10:31
-Song #24
---SongName: Ride it
---Writer: Lusa Steers
---Performer: Lula Zuan
---Duration: 00:04:35
-Song #25
---SongName: River
---Writer: Quillan Grover
---Performer: Alidia Horsewood
---Duration: 00:03:10
-Song #26
---SongName: rx act pain relief
---Writer: Chelsy Pennyman
---Performer: Tine Althorp
---Duration: 00:03:39
-Song #27
---SongName: Say It Right
---Writer: Petko Matisse
---Performer: Lula Zuan
---Duration: 00:04:35
-Song #28
---SongName: Tiempo
---Writer: Norina Renihan
---Performer: Lula Zuan
---Duration: 00:05:35
-Song #29
---SongName: Wait For A Minute
---Writer: Verine Eschalotte
---Performer: Dasi Pirrey
---Duration: 00:04:20
-Song #30
---SongName: Water Additive
---Writer: Quillan Grover
---Performer: Gilligan Caney
---Duration: 00:02:33
-Song #31
---SongName: What Goes Around
---Writer: Maitilde Sangar
---Performer: Peter Bree
---Duration: 00:03:23
-Song #32
---SongName: Wide Awake
---Writer: Marlee Olivet
---Performer: Alidia Horsewood
---Duration: 00:04:11